# Sunnydale-Library-Guest

./: .dockerignore  .editorconfig  .env.production.example  .gitignore  Dockerfile  LICENSE  Program.cs  README.md  SPRITES.md  SunnydaleLibrary.csproj  SunnydaleLibrary.slnx  appsettings.json  deploy-production.sh  docker-compose.prod.yml  docker-compose.yml  package-lock.json  package.json  tsconfig.json
.github/workflows/: deploy.yml
Models/: CatalogEntry.cs  GuestSignIn.cs  LeaderboardOptions.cs  ScoreDtos.cs  ScoreEntry.cs  UnifiOptions.cs  UnifiRedirectParams.cs  WatchersJournalEntry.cs
Pages/: Error.cshtml  Error.cshtml.cs  Game.cshtml  Game.cshtml.cs  Index.cshtml  Index.cshtml.cs  Policy.cshtml  Policy.cshtml.cs  Success.cshtml  Success.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Scripts/: canvas.ts  combat.ts  config.ts  flow.ts  game.ts  gameover.ts  hud.ts  input.ts  main.ts  render.ts  sound.ts  spawn.ts  sprites.ts  state.ts  types.ts  update.ts
Services/: GuestSessionService.cs  IEasterEggService.cs  IGuestSessionService.cs  ILeaderboardService.cs  IUnifiClient.cs  LeaderboardService.cs  NullEasterEggService.cs  RunTokenService.cs  UnifiClient.cs
Tests/SunnydaleLibrary.Tests/: LeaderboardServiceTests.cs  RunTokenServiceTests.cs  SplashResilienceTests.cs  SunnydaleLibrary.Tests.csproj
Utils/: Logs.cs
wwwroot/css/: game.css  site.css
wwwroot/img/: README.md
wwwroot/js/: game.js
