<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RollForward>LatestMajor</RollForward>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <ScopedCssEnabled>true</ScopedCssEnabled>
    <RazorCompileOnBuild>true</RazorCompileOnBuild>
    <RazorCompileOnPublish>true</RazorCompileOnPublish>
    <StaticWebAssetBasePath>/</StaticWebAssetBasePath>
    <RootNamespace>SunnydaleLibrary</RootNamespace>
    <AssemblyName>SunnydaleLibrary</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotenv.net" Version="4.0.0" />
    <PackageReference Include="FreneticLLC.FreneticUtilities" Version="1.1.4" />
  </ItemGroup>

</Project>
